@import url("/reset.css");


html {
  background-color: #DCE6D1;
  width:100vw;
  height:100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.screen {
  background-color: black;
  border: 8px solid black;
  border-radius: 24px;
  width: 375px;
  min-width: 375px;
  height: 720px;
  box-sizing: border-box;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
  /*--feed 속성--*/
  display: grid;
  grid-template-rows: 8fr 2fr;
  gap: 12px;
  /*--첫번째 스크린--*/
  &:first-child {
    /*--FAB--*/
    position: relative;
    .FAB-area {
      position: absolute;
      bottom: 16px;
      width:100%;
      height: max-content;
      display: flex;
      justify-content: center;
    }
    .FAB {
      background-color: #000000;
      border-radius: 48px;
      width:max-content;
      height:100%;
      display: flex;
      gap:12px;
      padding: 12px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      .FAB-button {
        width: 32px;
        height: 32px;
        border-radius: 18px;
        background-color: #333333;
      }
    }
    /*-------*/
    .feed {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background-color: #CFE2FE;
      padding:16px;
      border-radius: 18px;
      .feed-header {
        display: grid;
        grid-template-columns: 24px 1fr 24px;
        gap: 8px;
        height: 24px;
        .feed-header__profile {
          grid-column: 1/2;
          width:24px;
          height: 24px;
          background-color: pink;
          border-radius: 12px;
        }
        .feed-header__name {
          overflow: hidden;
          font-weight: 600;
        }
        .feed-header__more {
          display: flex;
          height: 24px;
          gap: 4px;
          justify-content: center;
          align-items: center;
          div {
            width:4px;
            height:4px;
            border-radius: 3px;
            background-color: black;
          }
        }
      }
      .feed-main {
        display: flex;
        flex-direction: column;
        gap: 24px;
        h1 {
          font-size: 54px;
          font-weight: 400;
        }
        .feed-main__info {
          display: flex;
          flex-direction: column;
          gap:24px;
          .feed-main__info-progressBar {
            display: flex;
            flex-direction: column;
            gap: 8px;
            .progressPercentage {
              font-size: 36px;
              font-weight: 300;
            }
            .progressBar {
              background-color: white;
              border: 2px solid black;
              border-radius: 24px;
              height:12px;
              div {
                background-color: black;
                width:63%;
                height: 100%;
              }
            }
            .progressDate {
              display: flex;
              justify-content: space-between;
            }
          }
        }
        .feed-main__button {
          grid-row: -1/-2;
          width:100%;
          height: 48px;
          border-radius: 18px;
          border: 2px solid black;
          background-color: white;
          /*--child--*/
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          font-weight: 600;
        }
      }
    }
  }
  /*--마지막 스크린--*/
  &:nth-child(2) {
    display: grid;
    grid-template-rows: 36px 1fr;
    grid-template-columns: calc(375px - 36px);
    padding: 10px;
    gap:24px;
    box-sizing: border-box;
    overflow: hidden;
    .filter {
      grid-row: 1/2;
      display: flex;
      gap:8px;
      width: max-content;
      .filter-item {
        width:max-content;
        box-sizing: border-box;
        height:36px;
        padding: 4px 12px 8px 12px;
        border-radius: 18px;
        border: 2px solid white;
        color: white;

        &:first-child {
          background-color: white;
          color: black;
        }
      }
    }
    main {
      width:calc(375px - 36px);
      display: grid;
      grid-template: repeat(4, 1fr) / 1fr 1fr;
      box-sizing: border-box;
      gap: 8px;

      .contentCard {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 24px;
        gap:12px;
        padding: 16px;
        .contentCard-title {
          font-size: 24px;
          font-weight: 600;
        }
        .contentCard-info {
          display: flex;
          flex-direction: column;
          gap: 8px;
          .progressBar {
            width:100%;
            height:8px;
            background-color: grey;
            border-radius: 8px;
            div {
              width:63%;
              height: 100%;
              border-radius: 8px;
              background-color: white;
            }
          }
        }
        .contentCard-button {
          display: flex;
          justify-content: space-between;
          div {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 8px 12px;
            background-color: pink;
            border-radius: 24px;
            border: 2px solid black;
            span {
              font-size: 12px;
            }
            background-color: #FFDD2C;
            &:last-child {
              background-color: white;
            }
          }
        }
        &:nth-child(1) {
          grid-column: 1/2;
          grid-row: 1/2;
          color: white;
          border: 2px solid white;
        }
        &:nth-child(2) {
          grid-column: 2/3;
          grid-row: 1/2;
          background-color: white;
        }
        &:nth-child(3) {
          grid-column: 1/3;
          grid-row: 2/3;
          background-color: #F7FCB4;
          .contentCard-title {
            font-size: 32px;
          }
          .contentCard-button {
            div {
              &:first-child {
                background-color: #E9AFFC;
              }
            }
          }
        }
        &:nth-child(4) {
          grid-column: 1/2;
          grid-row: 3/4;
          background-color: #B19EF5;
        }
        &:nth-child(5) {
          grid-column: 2/3;
          grid-row: 3/4;
          background-color: #FED3D3;
          .contentCard-button {
            div {
              &:first-child {
                background-color: #E9AFFC;
              }
            }
          }
        }
        &:nth-child(6) {
          .contentCard-title {
            font-size: 32px;
          }
          grid-column: 1/3;
          grid-row: 4/5;
          background-color: #D0FFDD;
        }
        .contentCard-title {
          width:100%;
          span {
            overflow: hidden;
          }
        }
      }
    }
  }
}